
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html,body{
        height:100%;
        padding:0;
        margin:0;
      }.oc{
        display:table;
        width:100%;
        height:100%;
      }.ic{
        display:table-cell;
        vertical-align:middle;
        height:100%;
      }form{
        display:block;
        background:#ccc;
        border:2px solid red;
        padding:0 0 25px 0;
        width:500px;
        font-family:helvetica,sans-serif;
        font-size:14px;
        margin:10px auto;
      }.fel,.fer,.fec{
        text-align:center;
        width:350px;
        margin:0 auto;
        padding:10px;
      }.fel{
        text-align:left;
      }.fer{
        text-align:right;
      }h1{
        font-weight:bold;
        font-size:21px;
        margin:0;
        padding:20px 10px;
        text-align:center;
      }p{
        margin:15px auto;
        width:75%;
        text-align:left;
      }ul{
        margin:15px auto;
        width:75%;
      }h2{
        margin:25px 10px;
        font-weight:bold;
        text-align:center;
        background: red;
      }label,h2{
        font-size:20px;
      }.logo{
        background:#eee center 25px url(/XX/YY/ZZ/CI/MGPGHGPG) no-repeat;
        padding-top:120px;
      }
    </style>
    <title>
      Firewall Authentication Keepalive Window
    </title>
  </head>
  <body>
    <div class="oc">
      <div class="ic">
        <form action="/" method="post">
          <h1 class="logo">
            Authentication Keepalive
          </h1>
          <h2>
            This browser window is used to keep your authentication session active. Please leave it open in the background and open a 
            <a href="http://www.msftconnecttest.com/redirect" target="_blank">
              new window
            </a>
            to continue.
          </h2>
          <p>
            Authentication Refresh in 
            <b id=countdown>
              14400
            </b>
            seconds
          </p>
          <p>
            <a href="http://172.16.55.252:1000/logout?0a03050e0109064e">
              logout
            </a>
          </p>
          <p>
            
          </p>
          <script language="javascript">
            var countDownTime=14400 + 1;
            function countDown(){
              countDownTime--;
              if (countDownTime <= 0){
                location.href="http://172.16.55.252:1000/keepalive?0a03050e0109064e";
                return;
              }
              document.getElementById('countdown').innerHTML = countDownTime;
              counter=setTimeout("countDown()", 1000);
            }
            function startit(){
              countDown();
            }
            window.onload=startit
          </script>
        </form>
      </div>
    </div>
  </body>
</html>
